{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"build\":{\"targetFolder\":\"dist\",\"sourceFolder\":\"webapp\"},\"generation\":[{\"templateId\":\"ui5template.basicSAPUI5ApplicationProjectCommon\",\"templateVersion\":\"1.32.0\",\"dateTimeStamp\":\"Sun, 07 Apr 2019 21:46:27 GMT\"},{\"templateId\":\"ui5template.basicSAPUI5ApplicationProject\",\"templateVersion\":\"1.40.12\",\"dateTimeStamp\":\"Sun, 07 Apr 2019 21:46:31 GMT\"},{\"templateId\":\"testGenerationWizard.createteststructure\",\"templateVersion\":\"1.1.0\",\"dateTimeStamp\":\"Sun, 07 Apr 2019 21:46:42 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"basevalidator\":{\"services\":{\"json\":\"jsonValidator\",\"xml\":\"fioriXmlAnalysis\",\"js\":\"fioriJsValidator\"}},\"codeCheckingTriggers\":{\"notifyBeforePush\":false,\"notifyBeforePushLevel\":\"Error\",\"blockPush\":false,\"blockPushLevel\":\"Error\"},\"layout\":{\"snapshot\":{\"viewport\":{\"x\":-721.0246913580247,\"y\":-315.675925925926,\"scale\":0.81},\"collapsedPorts\":[\"_App00800ZpikingRecep_webapp_view_View1_view_xml_2\"],\"expandedShapes\":[],\"selection\":[],\"focus\":\"\"}},\"hcpdeploy\":{\"account\":\"d69a1fd3a\",\"name\":\"app00800zpikingrecep\",\"lastVersionWeTriedToDeploy\":\"1.0.5\"}}"]},"mixinTypes":[]}